*** Comments ***
1.	Navigate onto https://demo.openemr.io/b/openemr/interface/login/login.php?site=default
2.	Enter username as admin
3.	Enter password as pass
3.  Select language as “English Indian”
4. Click on the login button
5. Click on Patient/Client and then click on Patients
6. Click Add New Patient
7. Add the first name, last name
8. Update DOB as today's date (use Input text to send the date)
9. Select the gender
10. Click on the create new patient button above the form
11. Click on confirm create new patient button
12. Print the text from alert box (if any error before handling alert add 5 sec wait)
13. Handle alert
14. Close the Happy Birthday popup
15. Validate the added patient name
16. close the browser
